# Calendar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashuthosh/calendar/: MainActivity.kt  Util.kt
app/src/main/java/com/ashuthosh/calendar/monthview/: CalendarView.kt  MonthActivity.kt  MonthViewModel.kt  TaskAdapter.kt
app/src/main/java/com/ashuthosh/calendar/monthview/data/: LocalDataSource.kt  Model.kt  TaskRepo.kt  TaskService.kt  TaskSource.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  rounded_square.xml
app/src/main/res/layout/: activity_main.xml  activity_month.xml  task_input_dialog.xml  task_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashuthosh/calendar/: ExampleUnitTest.kt  TaskRepoTest.kt  UtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
